<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
  <Domain>
    <Grid Name="3DMesh" GridType="Uniform">
      <Topology 
		TopologyType="3DCORECTMESH" 
		Dimensions="101 101 101"
	  />
      <Geometry GeometryType="ORIGIN_DXDYDZ">
         <DataItem Name="Origin" NumberType="Float" Dimensions="3" Format="XML">0. 0. 0.</DataItem>
         <DataItem Name="Spacing" NumberType="Float" Dimensions="3" Format="XML">1. 1. 1.</DataItem>
      </Geometry>
      <Attribute 
		Name="Temperature" 
		Active="1" 
		AttributeType="Scalar" 
		Center="Cell">
          <DataItem 
			Dimensions="100 100 100" 
			Endian="Little" 
			NumberType="Float" 
			Precision="4" 
			Format="Binary"
			>output.raw
		  </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>